#***********Script1.sh************
#!/bin/bash
#This script is to read input from the user/console
echo "Value of a"
read a
echo "Hello value of a is $a"

#***********Script2.sh************
#!/bin/bash
#this is to check if the shell scripts picks up env variables
echo "This is my system path $PATH"

#Set a JDK_HOME env variable
export JDK_HOME=/bin/jdk
echo "my new JDK home is=$JDK_HOME"

#***********Script3.sh************
#!/bin/bash
#This is creation and calling of shell variable --- defining variables
Class=Young-minds
Batch=13
PROFESSION=AWS/DevOps
echo "Class Name is $Class, Batch number $Batch, We are learning $PROFESSION"

#***********Script4.sh************
#!/bin/sh
#This script is to make variable read only, means we cannot set the value of NAME variable again
NAME=Young-Minds
readonly NAME
NAME=DEVOPS
echo "my name is: $NAME"

#***********Script5.sh************
#!/bin/bash
# test of few of the fixed variables
echo "shellscript name: $0"
echo "1st Command line argument: $1"
echo "2nd Command line argument: $2"
echo "Command line argument list: $@"
echo "Total no of cmd list: $#"

#***********Script6.sh************
#!/bin/bash
#to check the output value of exit status
ls -lrt
echo $?
echo "here if the value is 0 this cmd is sucessful"

#***********Script7.sh************
#!/bin/bash
a=10
b=20

val1=`expr $a + $b`
echo "a + b : $val1"
val2=`expr $a - $b`
echo "a - b : $val2"
val3=`expr $a \* $b`
echo "a * b : $val3"
val4=`expr $b / $a`
echo "b / a : $val4"
val5=`expr $b % $a`
echo "b % a : $val5"
#**if**
if [ $a -gt $b ]
then
echo "a is greater than b"
fi
if [ $a -lt $b ]
then
echo "a is less than b"
fi
#**if-elif**
if [ $a == $b ]
then
 echo "a is equal to b"
elif [ $a -gt $b ]
then
 echo "a is greater than b"
elif [ $a -lt $b ]
then
 echo "a is less than b"
else
 echo "None of the condition met"
fi
#**if-else**
if [ $a -gt $b ]
then
echo "a is greater than b"
else
echo "a is smaller than b"
fi

#***Equal to & Not Equal to***
if [ $a != $b ]
then
 echo "$a != $b : a is not equal to b"
else
 echo "$a = $b: a is equal to b"
fi

#***Length**
if [ -z $a ]
then
 echo "-z $a : string length is zero"
else
 echo "-z $a : string length is not zero"
fi


if [ -n $a ]
then
 echo "-n $a : string length is not zero"
else
 echo "-n $a : string length is zero"
fi

#***AND & OR***
if [ $a -lt 100 -a $b -gt 15 ]
then
 echo "$a -lt 100 -a $b -gt 15 : returns true"
else
 echo "$a -lt 100 -a $b -gt 15 : returns false"
fi

if [ $a -lt 100 -o $b -gt 100 ]
then
 echo "$a -lt 100 -o $b -gt 100 : returns true"
else
 echo "$a -lt 100 -o $b -gt 100 : returns false"
fi


#*********Script8.sh(For Loop)**********
#!/bin/sh
for i in 1 2 3 4 5
do
 echo "Looping ... number $i"
done

#!/bin/bash
i=1
for day in Mon Tue Wed Thu Fri
do
echo "Weekday $((i++)) : $day"
done

#*********Script9.sh(Do While Loop)********
#!/bin/sh
a=0
while [ $a -lt 10 ]
do
 echo $a
 a=`expr $a + 1`
done

#*********Script10.sh(Hello World)********
#!/bin/sh
#We have defined a hello world fn here
Hello () {
 echo "Hello World"
}
# calling our function
Hello

#***********Script11.sh************
#!/bin/sh
# Calling one function from another
number_one () {
 echo "This is the 1st function speaking"
 number_two
}
number_two () {
 echo "This is now the 2nd function speaking"
}
# Calling function one.
number_one

